<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .wrap {
                max-width: 1920px;
                position: relative;
            }
            .wrap img {
                width: 100%;
            }
            a {
                position: absolute;
                width: 7vw;
                height: 2vw;
                /* border: 3px solid aqua; */
                top: 60%;
                right: 32%;
                transform: translate(-50%, -50%);
            }
        </style>
        <!-- <style type="text/css">
            @media only screen and (max-width: 1700px) {
                a {
                    width: 5vw;
                    height: 1vw;
                    border: 1px solid aqua;
                    top: 59%;
                    right: 32%;
                    transform: translate(-50%, -50%);
                }
            }
        </style> -->
    </head>
    <body>
        <div class="wrap">
            <a href="./donation.html"></a>
            <img src="https://image.s13.sfmc-content.com/lib/fe26117473640478721278/m/1/9992ca02-3725-4903-a9a4-03c463e2c150.jpg" alt="" />
        </div>
    </body>
</html>
