@charset "utf-8";
@import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
body {
    color: #3c3c3c !important;
    letter-spacing: -0.32px;
}
br.break {
    display: none;
}

.wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}
header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 95px;
    background-color: #ffffff;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
}
header .logo {
    width: 155px;
    height: 31px;
}

.container {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    padding: 50px 0;
    gap: 20px;
}
.container .btnWrap {
    display: flex;
    justify-content: flex-end;
}
.container .btnWrap button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 168px;
    height: 55px;
    border-radius: 7px;
    background-color: #007963;
    font-size: 22px;
    color: #fff;
}

@media only screen and (max-width: 1200px) {
    header {
        padding: 0 35px;
    }
    .container {
        padding: 50px;
    }
}
@media only screen and (max-width: 760px) {
    br.break {
        display: inline;
    }
    header {
        padding: 0 30px;
    }
    .container {
        padding: 30px;
    }

    .container .btnWrap button {
        width: 25.7895vw;
        height: 10.5263vw;
        font-size: 3.6842vw;
    }
}
