@charset "utf-8";
@import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');

/* Table 공통 css */
table.item {
    width: 100%;
    text-align: center;
}
table.item thead tr th {
    color: #007963;
    font-size: 18px;
    font-family: 'NanumSquare', sans-serif !important;
    font-weight: 900;
}
table.item thead tr th:first-child {
    border-radius: 16px 0 0 0;
}
table.item thead tr th:nth-child(2),
table.item tbody tr td:nth-child(2) {
    border: 5px solid #ffffff;
    border-top: none;
    border-bottom: none;
}
table.item thead tr th:last-child {
    border-radius: 0 16px 0 0;
}
table.item tbody {
    background-color: #ffffff;
}
table.item tbody tr:nth-child(2n) {
    background-color: #ebf3e4;
}
table.item tbody tr:last-child td:first-child {
    border-radius: 0 0 0 16px;
}
table.item tbody tr:last-child td:last-child {
    border-radius: 0 0 16px 0;
}
/* Table 공통 css 끝 */

.container .contents {
    max-width: 100%;
    min-height: 1720px;
    display: flex;
    flex-direction: column;
    border: 1px solid #ebf3e4;
}
.container .contents .state {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'NanumSquare', sans-serif;
    font-weight: 900;
}
.container .contents .state .title {
    position: relative;
    max-height: 84px;
    height: 7vw;
    background-repeat: no-repeat;
    background-size: 100%;
    background-image: url('https://image.s13.sfmc-content.com/lib/fe26117473640478721278/m/1/80e54949-665e-4e9e-849a-d2665de31793.png');
}
.container .contents .state .title .date {
    position: absolute;
    /* 52px */
    /* top: 61.33%; */
    top: 52px;
    /* 250px */
    /* left: 21%; */
    left: 250px;
    text-align: right;
    display: flex;
    align-items: center;
    gap: 238px;
}
.container .contents .state table.item {
    width: 100%;
    /* 95px */
    padding: 0 7.92%;
    border-collapse: separate;
}
.container .contents .state table.item thead tr th {
    height: 41px;
}
.container .contents .state table.item tbody tr td {
    height: 41px;
    color: #3c3c3c;
    font-size: 20px;
    font-weight: 700;
}
.container .contents .state table.item tbody tr td.remittance {
    text-align: right;
    padding-right: 27px;
}
.container .contents .state .amount {
    position: relative;
    height: 84px;
    background-repeat: no-repeat;
    background-size: 100%;
    background-image: url('https://image.s13.sfmc-content.com/lib/fe26117473640478721278/m/1/d770a98b-44b0-49a4-9e42-910bf9aee901.png');
}
.container .contents .state .amount p {
    position: absolute;
    /* 95px */
    right: 7.92%;
    top: 50px;
    font-weight: 600;
    font-size: 18px;
    color: #3c3c3c;
}

/* 후원 내역 */
.container .contents .list {
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 600;
}
.container .contents .list .title {
    position: relative;
    height: 166px;
    background-repeat: no-repeat;
    background-size: 100%;
    background-image: url('https://image.s13.sfmc-content.com/lib/fe26117473640478721278/m/1/0c2d80f5-dcd6-47f6-8bd0-ac600f068503.png');
}
.container .contents .list .title .period {
    position: absolute;
    /* 198px */
    left: 16.5%;
    top: 61px;
    font-size: 15px;
}
.container .contents .list .title .period span:first-child {
    padding-right: 12px;
}
.container .contents .list .member {
    display: flex;
    /* 95px */
    padding: 96px 7.92% 0;
    font-size: 18px;
}
.container .contents .list .member .left,
.container .contents .list .member .right {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.container .contents .list .member .left {
    /* 100px */
    padding-left: 8.33%;
}
.container .contents .list .member .right {
    /*  150px */
    padding-left: 12.5%;
}
.container .contents .list .items {
    display: flex;
    justify-content: space-between;
    gap: 22px;
    width: 100%;
    /* 95px */
    padding: 0 7.92%;
}
.container .contents .list .items table.item {
    width: calc(50% - 11px);
}
.container .contents .list .items table.item thead tr th,
.container .contents .list .items table.item tr {
    height: 37px;
}
.container .contents .list .items table.item tbody tr td {
    color: #3c3c3c;
    font-size: 16px;
}

@media only screen and (max-width: 1200px) {
    table.item thead tr th:first-child {
        border-radius: 1.4545vw 0 0 0;
    }
    table.item thead tr th:last-child {
        border-radius: 0 1.4545vw 0 0;
    }
    table.item tbody tr:last-child td:first-child {
        border-radius: 0 0 0 1.4545vw;
    }
    table.item tbody tr:last-child td:last-child {
        border-radius: 0 0 1.4545vw 0;
    }
    table.item thead tr th:nth-child(2),
    table.item tbody tr td:nth-child(2) {
        border: 3px solid #ffffff;
        border-top: none;
        border-bottom: none;
    }
    .container .contents {
        min-height: auto;
    }
    .container .contents .state .title .date {
        top: 53%;
        left: 19%;
        font-size: 1.4545vw;
        gap: 17.2727vw;
    }
    .container .contents .state table.item thead tr th {
        height: 3.4545vw;
        font-size: 1.3636vw;
    }
    .container .contents .state table.item tbody tr td {
        height: 3.4545vw;
        font-size: 1.3636vw;
    }
    .container .contents .state table.item tbody tr td.remittance {
        padding-right: 2.4545vw;
    }
    .container .contents .state .amount {
        height: 7.6364vw;
    }
    .container .contents .state .amount p {
        top: 46.52%;
        font-size: 1.6364vw;
    }
    .container .contents .list .title {
        height: 15.0909vw;
    }
    .container .contents .list .title .period {
        top: 29.75%;
        font-size: 1.1vw;
    }
    .container .contents .list .title .period span:first-child {
        padding-right: 1vw;
    }
    .container .contents .list .member {
        padding: 8% 8% 0;
        font-size: 1.4545vw;
    }
    .container .contents .list .member .left,
    .container .contents .list .member .right {
        gap: 1vw;
    }
    .container .contents .list .items table.item thead tr th,
    .container .contents .list .items table.item tr {
        height: 2.9091vw;
        font-size: 1.4545vw;
    }
    .container .contents .list .items table.item tbody tr td {
        height: 2.9091vw;
        font-size: 1.2727vw;
    }
}
@media only screen and (max-width: 760px) {
}
